VITE_API_KEY = AIzaSyCdpPP6YTbDd3usuXOyl0haWBC-V3MNJ0Y
VITE_AUTH_DOMAIN = sellarweb-66cad.firebaseapp.com
VITE_PROJECT_ID = sellarweb-66cad
VITE_STORAGE_BUCKET = sellarweb-66cad.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 131263031768
VITE_APP_ID = 1:131263031768:web:70e4a508c08cb8543deaad
VITE_MEASUREMENT_ID = G-S9DQL7JGR5